# Remove the comment '#' in front of the line for all keys that you have set
GITHUB_TOKEN='GitHub Token for access to private repos'
# OPENAI_API_KEY='OpenAI API Key Here if using OpenAI Model'
# ANTHROPIC_API_KEY='Anthropic API Key Here if using Anthropic Model'
# TOGETHER_API_KEY='Together API Key Here if using Together Model'


AZURE_API_KEY='FILLIN'


# --- Azure OpenAI endpoint info ---
AZURE_API_BASE='https://FILLIN.cognitiveservices.azure.com/'   # no “/openai” here
AZURE_API_VERSION='2025-01-01-preview'

LITELLM_DROP_PARAMS=true